#version 450
// Flash-decode attention: one workgroup per query head, online softmax tiled over the KV sequence
// (validated in microbench_flash.py, cos=1.0 to 64k). T = pos+1 for global layers, min(pos+1,window)
// for sliding (ring buffer). Unbounded context -- no 256-position cap. RoPE for q applied here.
layout(local_size_x=256) in;
layout(std430,binding=0) readonly buffer Q{float qkv[];};
layout(std430,binding=1) readonly buffer QN{float qnw[];};
layout(std430,binding=2) readonly buffer CO{float cosb[];};
layout(std430,binding=3) readonly buffer SI{float sinb[];};
layout(std430,binding=4) readonly buffer KC{float kc[];};
layout(std430,binding=5) readonly buffer VC{float vc[];};
layout(std430,binding=6) writeonly buffer OB{float outb[];};
layout(std140,binding=7) uniform Ab{uvec4 a0; uvec4 a1;};   // a0=(nH,nkv,hd,stride) a1=(window,qoff,grp,0)
layout(std140,binding=8) uniform Dy{uvec4 dy;};             // dy=(pos,...)
shared float qr[512]; shared float sc[256]; shared float red[256]; shared float acc[512];
shared float msh; shared float lsh; shared float corrsh;
void main(){
  uint h=gl_WorkGroupID.x; uint hd=a0.z; uint stride=a0.w; uint t=gl_LocalInvocationID.x;
  uint window=a1.x; uint qoff=a1.y; uint grp=a1.z; uint kvh=h/grp; uint hf=hd/2u; uint pos=dy.x;
  uint T = (window>0u) ? min(pos+1u, window) : (pos+1u);
  // load q, RMS-norm, RoPE -> qr (shared)
  for(uint i=t;i<hd;i+=256u){ qr[i]=qkv[qoff+h*hd+i]; } barrier();
  float s=0.0; for(uint i=t;i<hd;i+=256u){s+=qr[i]*qr[i];} red[t]=s; barrier();
  for(uint st=128u;st>0u;st>>=1u){ if(t<st){red[t]+=red[t+st];} barrier(); }
  float iq=inversesqrt(red[0]/float(hd)+1e-6); barrier();
  for(uint i=t;i<hd;i+=256u){ qr[i]=qr[i]*iq*qnw[i]; } barrier();
  // RoPE into acc (512-wide temp; red is only 256), then copy back and zero acc for the accumulator
  for(uint i=t;i<hd;i+=256u){ float rh; if(i<hf){rh=-qr[i+hf];}else{rh=qr[i-hf];} acc[i]=qr[i]*cosb[i]+rh*sinb[i]; } barrier();
  for(uint i=t;i<hd;i+=256u){ qr[i]=acc[i]; acc[i]=0.0; }
  if(t==0u){ msh=-1e30; lsh=0.0; } barrier();
  // online-softmax flash loop over T keys
  uint tile=0u;
  while(tile<T){
    uint tlen=min(256u, T-tile);
    for(uint j=t;j<tlen;j+=256u){ uint kb=(kvh*stride+tile+j)*hd; float d2=0.0;
      for(uint i=0u;i<hd;i++){ d2+=qr[i]*kc[kb+i]; } sc[j]=d2; }
    barrier();
    float mx=-1e30; for(uint j=t;j<tlen;j+=256u){ mx=max(mx,sc[j]); } red[t]=mx; barrier();
    for(uint st=128u;st>0u;st>>=1u){ if(t<st){red[t]=max(red[t],red[t+st]);} barrier(); }
    if(t==0u){ float mn=max(msh,red[0]); corrsh=exp(msh-mn); msh=mn; } barrier();
    float mn=msh; float corr=corrsh;
    float ds=0.0; for(uint j=t;j<tlen;j+=256u){ float p=exp(sc[j]-mn); sc[j]=p; ds+=p; } red[t]=ds; barrier();
    for(uint st=128u;st>0u;st>>=1u){ if(t<st){red[t]+=red[t+st];} barrier(); }
    if(t==0u){ lsh=lsh*corr+red[0]; } barrier();
    for(uint i=t;i<hd;i+=256u){ float a=acc[i]*corr;
      for(uint j=0u;j<tlen;j++){ a+=sc[j]*vc[(kvh*stride+tile+j)*hd+i]; } acc[i]=a; }
    barrier();
    tile+=256u;
  }
  float l=lsh; for(uint i=t;i<hd;i+=256u){ outb[h*hd+i]=acc[i]/l; }
}
