#version 450
#extension GL_KHR_cooperative_matrix : require
#extension GL_KHR_memory_scope_semantics : require
// fp32 int4-weight coopmat GEMM: Y[M,N]=X[M,K]@dequant(int4 W). Drop-in for gemm.comp (same fp32
// buffers). Each K-step (8) unpacks a [8,64] int4 weight tile to shared fp32 (scale baked in) -> coopMatMulAdd.
layout(local_size_x = 64) in;
layout(std430, binding=0) readonly  buffer Xb { float X[]; };   // [M,K]
layout(std430, binding=1) readonly  buffer Wb { uint  wp[]; };  // [K,N/8]
layout(std430, binding=2) readonly  buffer Sb { uint  sc[]; };  // [nblk,N] fp16
layout(std430, binding=3) writeonly buffer Yb { float Y[]; };   // [M,N]
layout(std140, binding=4) uniform Ub { uvec4 d; };              // N,K,M,nb8 (matches engine gemm_ds)
shared float wsh[8 * 64];
void main() {
  uint N = d.x; uint K = d.y; uint nb8 = d.w;
  uint tr = gl_WorkGroupID.y * 64u; uint tc = gl_WorkGroupID.x * 64u; uint t = gl_LocalInvocationID.x;
  coopmat<float, gl_ScopeSubgroup, 64, 64, gl_MatrixUseAccumulator> acc =
      coopmat<float, gl_ScopeSubgroup, 64, 64, gl_MatrixUseAccumulator>(0.0);
  for (uint k = 0u; k < K; k += 8u) {
    for (uint idx = t; idx < 8u * 64u; idx += 64u) {
      uint kk = idx >> 6u; uint nn = idx & 63u; uint kr = k + kk; uint nc = tc + nn;
      uint q = (wp[kr * nb8 + (nc >> 3u)] >> ((nc & 7u) * 4u)) & 15u;
      uint si = (kr >> 5u) * N + nc;
      vec2 sp = unpackHalf2x16(sc[si >> 1u]); float scl = ((si & 1u) == 0u) ? sp.x : sp.y;
      wsh[(kk << 6u) + nn] = (float(q) - 8.0) * scl;
    }
    barrier();
    coopmat<float, gl_ScopeSubgroup, 64, 8, gl_MatrixUseA> ma;
    coopmat<float, gl_ScopeSubgroup, 8, 64, gl_MatrixUseB> mb;
    coopMatLoad(ma, X, tr * K + k, K, gl_CooperativeMatrixLayoutRowMajor);
    coopMatLoad(mb, wsh, 0u, 64u, gl_CooperativeMatrixLayoutRowMajor);
    acc = coopMatMulAdd(ma, mb, acc);
    barrier();
  }
  coopMatStore(acc, Y, tr * N + tc, N, gl_CooperativeMatrixLayoutRowMajor);
}
