#version 450
#extension GL_KHR_cooperative_matrix : require
#extension GL_KHR_memory_scope_semantics : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
// tiled fp16 coopmat GEMM: workgroup (wg.x,wg.y) computes output tile [64,64] at (wg.y*64, wg.x*64).
layout(local_size_x = 64) in;
layout(std430, binding=0) readonly  buffer Ab { float16_t A[]; };
layout(std430, binding=1) readonly  buffer Bb { float16_t B[]; };
layout(std430, binding=2) writeonly buffer Cb { float16_t C[]; };
layout(std140, binding=3) uniform Ub { uvec4 d; };   // M, N, K
void main() {
  uint N = d.y; uint K = d.z; uint tr = gl_WorkGroupID.y * 64u; uint tc = gl_WorkGroupID.x * 64u;
  coopmat<float16_t, gl_ScopeSubgroup, 64, 64, gl_MatrixUseAccumulator> acc =
      coopmat<float16_t, gl_ScopeSubgroup, 64, 64, gl_MatrixUseAccumulator>(float16_t(0.0));
  for (uint k = 0u; k < K; k += 16u) {
    coopmat<float16_t, gl_ScopeSubgroup, 64, 16, gl_MatrixUseA> ma;
    coopmat<float16_t, gl_ScopeSubgroup, 16, 64, gl_MatrixUseB> mb;
    coopMatLoad(ma, A, tr * K + k, K, gl_CooperativeMatrixLayoutRowMajor);
    coopMatLoad(mb, B, k * N + tc, N, gl_CooperativeMatrixLayoutRowMajor);
    acc = coopMatMulAdd(ma, mb, acc);
  }
  coopMatStore(acc, C, tr * N + tc, N, gl_CooperativeMatrixLayoutRowMajor);
}
