#version 450
// vec4 reduce: each thread sums 4 consecutive outputs across the `split` partials (coalesced vec4
// loads, 4x fewer instructions than the scalar version). N must be a multiple of 4 (always true here).
layout(local_size_x = 64) in;
layout(std430, binding=0) readonly  buffer Pb { vec4 partial[]; };
layout(std430, binding=1) writeonly buffer Yb { vec4 y[]; };
layout(std140, binding=2) uniform Ub { uvec4 d; };   // N, split
void main() {
  uint N4=d.x/4u; uint n4=gl_GlobalInvocationID.x; if (n4 >= N4) return;
  vec4 s=vec4(0.0); uint sp=d.y;
  for (uint c=0u;c<sp;c++){ s += partial[c*N4+n4]; } y[n4]=s;
}
