#version 450
layout(local_size_x=256) in;
layout(std430,binding=0) readonly buffer Xb{float x[];};
layout(std430,binding=1) readonly buffer Wb{float w[];};
layout(std430,binding=2) writeonly buffer Yb{float y[];};
layout(std140,binding=3) uniform Db{uvec4 d;};
shared float sh[256];
void main(){ uint D=d.x; uint t=gl_LocalInvocationID.x;
  float s=0.0; for(uint i=t;i<D;i+=256u){float v=x[i]; s+=v*v;} sh[t]=s; barrier();
  for(uint st=128u;st>0u;st>>=1u){ if(t<st){sh[t]+=sh[t+st];} barrier(); }
  float inv=inversesqrt(sh[0]/float(D)+1e-6);
  for(uint i=t;i<D;i+=256u){ y[i]=x[i]*inv*w[i]; } }
